# kafka-connect-smt-tester

./: .gitignore  README.md  pom.xml  smt-test
connect-plugins/: README.md  get-smt-packages.sh
src/main/java/bzh/lboutros/: Main.java
src/main/java/bzh/lboutros/tester/: ConnectUtils.java  JsonConnectorConfig.java  Result.java  SMTPipelineTester.java
src/main/java/bzh/lboutros/tester/record/: ConnectHeader.java  Record.java  RecordSupplier.java  SinkRecordSupplier.java  SourceRecordSupplier.java
src/main/java/bzh/lboutros/utils/: ConnectUtils.java  JsonConnectorConfig.java
src/main/resources/: log4j.xml
src/test/java/bzh/lboutros/: S2SSourceSMTPipelineTest.java  SplunkHECSinkSMTPipelineTest.java
src/test/java/bzh/lboutros/tester/: SMTPipelineTestBase.java
src/test/java/bzh/lboutros/utils/: SMTPipelineTestBase.java
src/test/resources/: internal-server-input-event.json  internal-server-ouput-event.json  internal-server-output-event.json  splunk-hec-sink-connector.json  splunk-s2s-source-connector.json  splunk-s2s-tojson-test-source-connector.json  tojson-test.json
